# my-refrigerator

./: .gitignore
naeng-cipe-be/: .gitignore  build.gradle  settings.gradle
naeng-cipe-be/src/main/java/com/ll/naengcipe/: NaengCipeApplication.java  NaengCipiApplication.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/domain/fridge/fridge/controller/: FridgeController.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/domain/fridge/fridge/dto/: FridgeResponseDto.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/domain/fridge/fridge/entity/: Fridge.java  FridgeIngredient.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/domain/fridge/fridge/repository/: FridgeIngredientRepository.java  FridgeRepository.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/domain/fridge/fridge/service/: FridgeService.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/domain/image/image/dto/: ImageResponseDto.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/config/: S3Config.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/dto/: ErrorResponseDto.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/entity/: BaseEntity.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/exception/: GlobalExceptionAdvice.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/security/: SecurityUser.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/security/authentiation/: UserDetailsServiceImpl.java  UserPrincipal.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/security/config/: SecurityConfig.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
naeng-cipe-be/src/main/java/com/ll/naengcipe/global/service/: FileService.java
naeng-cipe-be/src/main/resources/: application-local.yml  application.yml  import.sql
naeng-cipe-be/src/test/java/com/ll/naengcipe/: NaengCipeBeApplicationTests.java
(+67 files in other folders)
