plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ll'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SPRING-WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Spring-Data-JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Oauth2
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //H2-DATABASE
    runtimeOnly 'com.h2database:h2'
    //MYSQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //Query-DSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3', 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    //AWS-S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.638'
}

tasks.named('test') {
    useJUnitPlatform()
}
